
[Settings]
LogFile = build.log
AccountUsername = root
AccountPassword = abc123
BootloaderID = lxos
KeyBoardMode = pc105
KeyBoardLayout = us
TimeZone = Aisa/Shanghai
DNS = 202.106.0.20,112.124.47.27

RootfsPackage = Ubuntu-base-16.04.3-base-amd64.tar.gz
VDisk = lxos.img
RootDir = rootfs
CacheDir = Cache
ProfilesDir = Profiles
AptUrl = http://192.168.50.254/ubuntu
Encoding = UTF-8
Language = en_US
Locales = en_US zh_CN
ShowBootupLogo = true

[Replaces]
File1 = etc/timezone
File2 = etc/default/locale
File3 = etc/resolv.conf
File4 = etc/apt/sources.list
File5 = etc/default/keyboard
File6 = etc/default/console-setup
File7 = etc/default/nodm

[Packages]
# Locale packages
locales = y
language-pack-en = y
language-pack-zh-hans = y
keyboard-configuration = y
console-setup = y
fonts-wqy-microhei = y
# Base packages
lsb-release = y
mountall = y
ntfs-3g = y
dosfstools = y
parted = y
hdparm = y
dmsetup = y
sudo = y
dialog = y
libterm-readline-gnu-perl = y
bash-completion = y
vim = y
wget = y
zenity = n
bsdmainutils = n
# Debian package system management packages
apt-utils = y
debconf = y
dpkg-dev = n
# Bootloader packages
grub-efi-amd64 = y
# Kernel packages
linux-image-generic = n
linux-generic-hwe-16.04 = y
# Network management packages
netbase = y
net-tools = y
ethtool = y
isc-dhcp-client = y
iproute2 = y
ifupdown = y
iputils-ping = y
iputils-arping = y
iputils-tracepath = y
resolvconf = y
avahi-daemon = y
avahi-autoipd = y
wireless-tools = y
wpasupplicant = y
network-manager = y
nfs-common = y
ssh = y
# X.Org X window system
libgl1-mesa-glx = y
libgl1-mesa-dri = y
xserver-xorg = n
xserver-xorg-hwe-16.04 = y
x11-xserver-utils = y
x11-utils = y
x11-apps = y
xinit = y
nodm = y
openbox = y
obconf = y
obmenu = y
feh = y
xdg-user-dirs = y
xdg-user-dirs-gtk = y
xdg-utils = y
# X Windows System Utils
# terminal emulator
xterm = y
sakura = y
# Linx Sound System
alsa-base = y
pulseaudio = y
# Qt Support packages
qtcore4-l10n = y
qdbus = y
libqtcore4 = y
libqtdbus4 = y
libqtgui4 = y
libqt4-dbus = y
libqt4-network = y
libqt4-opengl = y
libqt4-qt3support = y
libqt4-script = y
libqt4-scripttools = y
libqt4-svg = y
libqt4-xml = y
libqt4-xmlpatterns = y
libqt4-sql = y
libqt4-sql-mysql = n
libqt4-sql-sqlite = y
libqt4-sql-odbc = n
libqt4-sql-psql = n
libqt4-sql-tds = n
libqt4-declarative = y
libqt4-declarative-gestures = n
libqt4-declarative-particles = n
libqt4-declarative-folderlistmodel = n
libqt4-declarative-shaders = n
# Codec packages
ffmpeg = y
gstreamer1.0-plugins-base = y
gstreamer1.0-plugins-good = y
gstreamer1.0-plugins-bad = y
gstreamer1.0-plugins-ugly = y
gstreamer1.0-vaapi =y
va-driver-all = y
vdpau-driver-all = y
mesa-va-drivers = y
# Extract packages
virt-viewer = y
spice-client-glib-usb-acl-helper = y
