
[Settings]
LogFile = build.log
AccountUsername = root
AccountPassword = abc123
BootloaderID = core-os
KeyBoardMode = pc105
KeyBoardLayout = us
TimeZone = Aisa/Shanghai
DNS = 202.106.0.20,112.124.47.27

# BuildType = SquashfsFile | VDisk
BuildType=SquashfsFile
RootfsBasePackage = ubuntu-base-20.04.1-base-amd64.tar.gz
SquashfsFile = rootfs.img
VDisk = core-os.img
RootDir = rootfs
CacheDir = Cache
ProfilesDir = Profiles
ExtPackageDir = PackagesExtra
AptUrl = http://mirrors.ustc.edu.cn/ubuntu/
Encoding = UTF-8
Language = en_US
Locales = en_US zh_CN
ShowBootupLogo = true

[PreCopy]
# As PreReplaces format

[PostCopy]
# As PostReplaces format

[PreReplaces]
File1 = etc/timezone
File2 = etc/default/locale
File3 = etc/resolv.conf
File4 = etc/apt/sources.list
File5 = etc/default/keyboard
File6 = etc/default/console-setup

[PostReplaces]
File1 = usr/share/slim/themes/debian-softwaves/slim.theme
File2 = usr/share/slim/themes/debian-softwaves/panel.png
File3 = usr/share/pixmaps/wallpaper.jpeg
File4 = etc/xdg/openbox/autostart

[Packages]
#### Locale packages ####
locales = y
language-pack-en = y
language-pack-zh-hans = y
keyboard-configuration = y
console-setup = y
fonts-wqy-microhei = y
fonts-droid-fallback = n
# Base packages
lsb-release = y
sudo = y
# mountall = n
ntfs-3g = y
dosfstools = y
parted = y
hdparm = y
ecryptfs-utils = n
dmsetup = n
# libterm-readline-gnu-perl = y
bash-completion = y
vim = n
curl = y
wget = y
dialog = y
zenity = n
# bsdmainutils = n

#### Debian package system management packages ####
apt-utils = n
debconf = y
# dpkg-dev = n

#### Bootloader packages ####
grub-efi-amd64 = y

#### Kernel packages ####
linux-generic = n
linux-image-generic = y
# linux-generic-hwe-18.04 = n

#### Network management packages ####
# netbase = y
# net-tools = y
# ethtool = y
# isc-dhcp-client = y
# iproute2 = y
# ifupdown = y
# iputils-ping = y
# iputils-arping = y
# iputils-tracepath = y
# resolvconf = y
# avahi-daemon = y
# avahi-autoipd = y
# wireless-tools = y
# wpasupplicant = y
# network-manager = y
# nfs-common = y
ssh = y
#### X.Org X window system ####
# libgl1-mesa-glx = y
# libgl1-mesa-dri = y
xserver-xorg = y
# xserver-xorg-hwe-18.04 = n
x11-xserver-utils = n
x11-utils = n
x11-apps = n
xinit = y
# nodm = y
slim = y
openbox = n
obconf = n
obmenu = n
xdg-user-dirs = n
xdg-user-dirs-gtk = n
xdg-utils = n
gtk2-engines-pixbuf = n
#### X Windows System Utils ####
# terminal emulator
xterm = y
sakura = y
# web browser
surf = n
# file manager
emelfm2 = y
# picture viewer
feh = n

#### Linx Sound System ####
alsa-base = n

#### Python modules ####
python-cffi = n

[PackagesExtra]
sysbackupdesktop.deb = n
libntfs-3g88_2019.1.23_amd64.deb = y
ntfs-3g_2019.1.23_amd64.deb = y
wimlib15_1.13.1-1_amd64.deb = y
wimtools_1.13.1-1_amd64.deb = y

[PackagesUnInstall]
plymouth = y
## Ubuntu 1804 is libplymouth4
## Ubuntu 2004 is libplymouth5
# libplymouth4 = y
libplymouth5 = y
